pane	Skripsi	1	1	:*	0	dimz-Yoga-Slim-6-14IRH8	:/home/dimz/Documents/workspace/public/skripsi/satu-farmasi-backend	1	nvim	:nvim
pane	Skripsi	2	0	:	0	dimz-Yoga-Slim-6-14IRH8	:/home/dimz/Documents/workspace/public/skripsi/satu-farmasi-frontend	1	nvim	:nvim
pane	Skripsi	3	0	:-	0	dimz-Yoga-Slim-6-14IRH8	:/home/dimz/Documents/workspace/public/skripsi/satu-farmasi-backend	1	python3	:/usr/bin/python3 /usr/bin/pgcli satuFarmasi
pane	Work	1	0	:	0	dimz-Yoga-Slim-6-14IRH8	:/home/dimz/Documents/workspace/public/work/diklatkerja	1	nvim	:nvim
pane	Work	2	0	:-	0	dimz-Yoga-Slim-6-14IRH8	:/home/dimz/Documents/workspace/public/work/diklatkerja	1	ssh	:ssh mg03@192.53.112.248
pane	Work	3	1	:*	0	dimz-Yoga-Slim-6-14IRH8	:/home/dimz/Documents/workspace/private/home-manager	1	python3	:python3 index.py
pane	music	1	1	:*	0	dimz-Yoga-Slim-6-14IRH8	:/home/dimz/.spotify_player	1	./spotify_player	:./spotify_player
pane	music	1	1	:*	1	dimz-Yoga-Slim-6-14IRH8	:/home/dimz	0	zsh	:/home/dimz/Documents/workspace/public/work/.env/bin/python3.8 manage.py runserver
pane	music	1	1	:*	2	cava	:/home/dimz	0	cava	:cava
pane	others	1	1	:*	0	dimz-Yoga-Slim-6-14IRH8	:/home/dimz/.config/nvim	1	zsh	:/home/dimz/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 32
pane	others	2	0	:-	0	dimz-Yoga-Slim-6-14IRH8	:/home/dimz	1	zsh	:
window	Skripsi	1	:be	1	:*	cabe,137x28,0,0,1	off
window	Skripsi	2	:fe	0	:	cabf,137x28,0,0,2	off
window	Skripsi	3	:python3	0	:-	6590,137x28,0,0,11	:
window	Work	1	:code	0	:	cac0,137x28,0,0,3	off
window	Work	2	:db	0	:-	cac1,137x28,0,0,4	off
window	Work	3	:python3	1	:*	6592,137x28,0,0,13	:
window	music	1	:spotify	1	:*	9ae1,137x28,0,0[137x21,0,0{99x21,0,0,6,37x21,100,0,7},137x6,0,22,8]	off
window	others	1	:zsh	1	:*	cac6,137x28,0,0,9	:
window	others	2	:zsh	0	:-	638f,137x27,0,0,10	:
state	Work	others
