// an example to create a new mapping `ctrl-y`
api.mapkey('<ctrl-y>', 'Show me the money', function() {
    Front.showPopup('a well-known phrase uttered by characters in the 1996 film Jerry Maguire (Escape to close).');
});

// an example to replace `T` with `gt`, click `Default mappings` to see how `T` works.
api.map('gt', 'T');

// an example to remove mapkey `Ctrl-i`
api.unmap('<ctrl-i>');

api.Hints.style("             \
 text-align: center;          \
 vertical-align: middle;      \
 border: 2px solid #303030;   \
 border-radius: 50%;          \
 padding: .2%;                \
 background: #d7af87;         \
 color: #000000;              \
 font-size:12pt;              \
 font-family: Arial;",
  "hint"
);

api.Hints.style("             \
 text-align: center;          \
 vertical-align: middle;      \
 border: 2px solid #303030;   \
 border-radius: 50%;          \
 padding: .2%;                \
 background: #d7af87;         \
 color: #000000;              \
 font-size: 12pt;             \
 font-family: Arial;",
  "text"
);

// set theme
settings.theme = `
.sk_theme {
    font-family: Input Sans Condensed, Charcoal, sans-serif;
    font-size: 16pt;
    background: #24272e;
    color: #abb2bf;
}
.sk_theme tbody {
    color: #fff;
    font-size: 16pt;
}
.sk_theme input {
    color: #d0d0d0;
    font-size: 16pt;
}
.sk_theme .url {
    color: #61afef;
    font-size: 16pt;
}
.sk_theme .annotation {
    color: #56b6c2;
    font-size: 16pt;
}
.sk_theme .omnibar_highlight {
    color: #528bff;
    font-size: 16pt;
}
.sk_theme .omnibar_timestamp {
    color: #e5c07b;
    font-size: 16pt;
}
.sk_theme .omnibar_visitcount {
    color: #98c379;
    font-size: 16pt;
}
.sk_theme #sk_omnibarSearchResult ul li:nth-child(odd) {
    background: #24272e;
    font-size: 16pt;
}
.sk_theme #sk_omnibarSearchResult ul li.focused {
    background: #24272e;
    font-size: 16pt;
}
#sk_status, #sk_find {
    font-size: 16pt;
}`;


// click `Save` button to make above settings to take effect.</ctrl-i></ctrl-y>
