# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FBE9D0
background         #121112
cursor             #877D72

active_tab_foreground     #121112
active_tab_background     #FBE9D0
inactive_tab_foreground   #FBE9D0
inactive_tab_background   #121112

active_border_color   #FBE9D0
inactive_border_color #121112
bell_border_color     #0E0D0F

color0      #3A393A
color1		#0E0D0F
color2		#0E0D0F
color3		#574347
color4		#884640
color5		#917A77
color6		#B7905A
color7		#F1D7B3
color8		#A9977D
color9		#121114
color10		#121114
color11		#74595F
color12		#B55D55
color13		#C1A39F
color14		#F4C078
color15		#F1D7B3
