# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(251E1D)
$foreground = rgb(EADFDA)
$color0 = rgb(4C4442)
$color1 = rgb(27120B)
$color2 = rgb(2E1911)
$color3 = rgb(5D473D)
$color4 = rgb(68493C)
$color5 = rgb(856E63)
$color6 = rgb(927B6F)
$color7 = rgb(D9C9C1)
$color8 = rgb(988D87)
$color9 = rgb(34180F)
$color10 = rgb(3D2117)
$color11 = rgb(7B5E52)
$color12 = rgb(8B6150)
$color13 = rgb(B19383)
$color14 = rgb(C3A494)
$color15 = rgb(D9C9C1)
