# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(181717)
$foreground = rgb(FAD8BE)
$color0 = rgb(3F3E3E)
$color1 = rgb(161211)
$color2 = rgb(3D170D)
$color3 = rgb(46190C)
$color4 = rgb(883816)
$color5 = rgb(4F585F)
$color6 = rgb(B66B33)
$color7 = rgb(F0BF99)
$color8 = rgb(A8856B)
$color9 = rgb(1D1817)
$color10 = rgb(511F11)
$color11 = rgb(5E2110)
$color12 = rgb(B64A1E)
$color13 = rgb(69757E)
$color14 = rgb(F28F44)
$color15 = rgb(F0BF99)
